spring.application.name=ad-gateway2
#下面这个配置了,但是没有生效....
#server.servlet.context-path=/gateway2/
server.port: 9001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka
#启用基于服务发现的路由定位
spring.cloud.gateway.discovery.locator.enabled=true
#启用服务实例id名称小写支持
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true