#端口
server.port=8000
#本服务名字
spring.application.name=ad-eureka
#注册的地址
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
#是否向自己注册, 不注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#  在yml 中使用 --  作为不同环境的配置文件的分隔符
#spring:
#  profiles:server1  新建一个叫做server1的环境  使用server1环境时候, 启动jar 包的命令是:
#--spring.profiles.active=server1
