spring.application.name=ad-gateway
server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka
#所有经过的网关的前缀
zuul.prefix=/onyx
#ad-sponsor转发的配置
#转发的前缀, **匹配所有
zuul.routes.sponsor.path=/ad-sponsor/**
#转发到哪个服务
zuul.routes.sponsor.serviceId=eureka-client-ad-sponsor
#不跳过前缀,匹配到后真正的访问不会去掉前面的ad-sponsor
zuul.routes.sponsor.stripPrefix=false
#127.0.0.1:9000/onyx/ad-sponsor/create/adPlan
