apollo.bootstrap.enabled=true
#apollo.bootstrap.namespaces=test
#服务器地址 Apollo Meta Server
apollo.Meta=http://106.12.25.204:8070/
#本地缓存地址
apollo.cacheDir=/opt/data/some-cache-dir
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka