server.port=7000
#所有的请求都加上一个前缀
server.servlet.context-path=/ad-sponsor
spring.application.name=ad-sponsor
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#sql格式化
spring.jpa.properties.hibernate.format_sql=true
#懒加载
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ad?autoReconnect=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
#tomcat 连接池 最大连接
spring.datasource.tomcat.max-active=4
#最少链接数2
spring.datasource.tomcat.min-idle=2
#默认初始化为2
spring.datasource.tomcat.initial-size=2
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka